<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OğuzhanKoğar_201933261024</title>
 <style type="text/css">
/*  Burada CSS kodu ile sayfanın yüksekliği ve genişliği 524' den büyükken sayfanın rengi #999 oluyor. */
body {
  background-color:#999;
}

/*  Burada CSS kodu ile sayfanın genişliği 524'den küçük olduğuna sayfanın rengi #F99 rengine dönüyor. */
@media screen and (max-width: 524px) {
  body {
    background-color:#F99;
  }
   table{
	border-radius: 20px; /* Burada tablonun köşelerini yuvarlak hale getirdim. */
	
	/*Burada tablodaki yazı stilini ve yazı bouyunu değiştirdim*/
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size:15pt;
	}
}

/* Burada CSS kodu ile sayfanın yüksekliği 524'den küçük olduğuna sayfanın rengi #F99 rengine dönüyor. */
@media screen and (max-height: 524px) {
  body {
    background-color:#99C;
  }
   table{
	border-radius: 20px; /* Burada tablonun köşelerini yuvarlak hale getirdim. */

	/*Burada tablodaki yazı stilini ve yazı bouyunu değiştirdim*/
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size:15pt;
	}
}
 </style>
</head>

<body>
<table border="5">
  <tr>
    <td colspan="5">Oğuzhan Koğar</td>
  </tr>
  <tr>
   <td colspan="5">Yazılım Nedir?</td>
  </tr>
  <tr>
    <td colspan="5">Yazılım, değişik ve çeşitli görevler yapma amaçlı tasarlanmış elektronik aygıtların birbirleriyle haberleşebilmesini ve uyumunu sağlayarak görevlerini ya da kullanılabilirliklerini geliştirmeye yarayan makine komutlarıdır. </td>
  </tr>
  <tr>
    <td colspan="4"><img src="Liste.jpg" width="268" height="235" /></td>
    <td>
    	<ol>
    	<li>Bilgisayar</li>
    	<li>Yazılım Dilleri</li>
 <!-- Burada da x=2 olduğundan ikinci sırasız     -->
    <ul>
    	<li>C++</li>
    	<li>C#</li>
    	<li>Java</li>
    	<li>Python</li>
        <li>Php</li>
    </ul>
    	<li>İnternet</li>
        <li>Donanım</li>
        <li>Yazıcılar</li>
        <li>Teknoloji</li>
	</ol>
    </td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td>201933261024</td>
    <td>İAT</td>
    <td colspan="2">Tavşanlı Myo</td>
    <td colspan="4">Kütahya Dumlupınar Üniversitesi</td>
  </tr>
</table>

</body>
</html>
